# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'PayEx' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PayEx
  #pod "EasyDi"
  #pod 'SwiftSocket'
  
  #It's not used actually
  pod 'Socket.IO-Client-Swift', '~> 13.1.0'
end
